{
  "name": "tp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/prompt-sync": "^4.2.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
